{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../test"
		},
		{
			"path": "../../Descargas/BD_INP"
		}
	],
	"settings": {
		"DockerRun.DisableDockerrc": true,
		"DockerRun.DisableAutoGenerateConfig": true
	}
}